<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%flashsize.config.parser}" field="parser">
        <f:select/>
    </f:entry>
    <f:entry title="${%flashsize.config.section.include}" field="includedSections">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%flashsize.config.section.exclude}" field="excludedSections">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%flashsize.config.file.include}" field="includeFiles">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%flashsize.config.file.exclude}" field="excludeFiles">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%flashsize.config.scan_console}" field="scanConsole">
        <f:checkbox/>
    </f:entry>
</j:jelly>