flashsize.config.parser=Tool Parser
flashsize.config.section.include=Included Sections
flashsize.config.section.exclude=Excluded Sections
flashsize.config.file.include=File Include Pattern
flashsize.config.file.exclude=File Exclude Pattern
flashsize.config.scan_console=Scan build log?