flashsize.report.section=Section Name
flashsize.report.size=Size
flashsize.report.delta=Delta
flashsize.report.no_history=No history available!
flashsize.report.parser=Found by parser
flashsize.report.file=File
flashsize.report.files=Files
flashsize.report.total=Total Size
flashsize.report.abbr.included=incl
flashsize.report.abbr.excluded=excl